{
    "DESIGN_NAME": "control_unity",
    "VERILOG_FILES": "dir::src/*.v",
    "CLOCK_PORT": null,
    "RUN_CTS": false,
    "DESIGN_IS_CORE": false,
    
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 200 200",
    
    "RT_MAX_LAYER": "met4"
}
